<!DOCTYPE html>
<html>
<head>
<style>
ul#menu {
    padding: 0;
}

ul#menu li {
    display: inline;
}

ul#menu li a {
    background-color: green;
    color: white;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 4px 4px 0 0;
}

ul#menu li a:hover {
    background-color: red;
}
</style>
</head>
<body>

<h2>Contoh Modifikasi Horizontal List</h2>
<br>
<ul id="menu">
  <li><a href="/">Makan</a></li>
  <li><a href="/">Minum</a></li>
  <li><a href="/">Aneka Kue</a></li>
  <li><a href="/">Gorengan</a></li>
</ul>  

</body>
</html>