<html>
<head>
    <p class="jd"> PENGALAMAN
    </p>
    <style>
        .jd{
            text-align: center;
            font-size: 40;}
        ul#menu {
            padding: 0;
        }
        
        ul#menu li {
            display: inline;
        }
        
        ul#menu li a {
            background-color: green;
            color: white;
            padding: 10px 20px;
            text-decoration: none;
            border-radius: 4px 4px 0 0;
        }
        
        ul#menu li a:hover {
            background-color: red;
        }
        ul#menu {
            text-align: center;
        }
        </style>
</head>
</head>

<body bgcolor="blue">
    <header>
        <nav>
            <ul id="menu">
                <li><a href="percobaan.html">HOME</a></li>
                <li><a href="biodata.html">BIODATA</a></li>
                <li><a href="pengalaman.html">PENGALAMAN</a></li>
                <li><a href="galeri.html">GALERI</a></li>
                <li><a href="kontak.html">KONTAK</a></li>
            </ul>
        </nav>
    </header>
    
</body>
</html>