<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tugas Biodata</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="percobaan.html">HOME</a></li>
                <li><a href="biodata.html">BIODATA</a></li>
                <li><a href="pengalaman.html">PENGALAMAN</a></li>
                <li><a href="galeri.html">GALERI</a></li>
                <li><a href="kontak.html">KONTAK</a></li>
            </ul>
        </nav>
    </header>
</body>
</html>