<html>
<head>
    <p> pengalaman
    </p>
</head>

<body bgcolor="gren">
    <header>
        <nav>
            <ul>
                <li><a href="percobaan.html">HOME</a></li>
                <li><a href="biodata.html">biodata</a></li>
                <li><a href="pengalaman.html">pengalaman</a></li>
                <li><a href="galeri.html">galeri</a></li>
                <li><a href="kontak.html">Contact</a></li>
            </ul>
        </nav>
    </header>
    
</body>
</html>